name: Demo - Python Flask

on:
  push:
    branches: [main]
    paths:
      - "amp_demos/python/flask/**"
      - ".github/workflows/demo-python-flask.yml"
      - ".github/workflows/_demo-ci.yml"
      - ".github/actions/setup-mise/**"
  pull_request:
    paths:
      - "amp_demos/python/flask/**"
      - ".github/workflows/demo-python-flask.yml"
      - ".github/workflows/_demo-ci.yml"
      - ".github/actions/setup-mise/**"

jobs:
  ci:
    uses: ./.github/workflows/_demo-ci.yml
    with:
      demo_path: amp_demos/python/flask
      language: python
      framework: flask
